debug=true
oauth.consumerKey=pbtVrugmP53PSHGxLjxjw
oauth.consumerSecret=vu8ZFB66IBphDsg4DzwOWszTqRQPDyoBMKgQERKPew
oauth.accessToken=308684210-caKvnpM5393UU1UZ1uIync97FSLXaIrp8tBDQBhQ
oauth.accessTokenSecret=8gPf69ksa5Kbn0ZFmiq2LyJxI1FFRmF2QVLqorxOn8